Based on the provided information, I'll construct the requested output format:

Time: 2023.6

Entities: ```txt
[1] Tsai Eng-Meng [actual controller, controls Want Power Holdings Limited and Top Quality Group Limited]
[2] Cheng Wen-Hsien [controls Mr Big Capital Limited and Mr Big Limited]
[3] Tsai Wang-Chia [controls ThemePark Dome Limited]
[4] Tsai Shao-Chung [controls Twitcher Limited]
[5] Maki Haruo
[6] Chu Chi-Wen
[7] Tsai Ming-Hui
[8] Huang Yung-Sung
[9] Lai Hong Yee
```

Overview: ```csv
Entity, share number, per of share
Tsai Eng-Meng, 6320843100, 53.2084%
Cheng Wen-Hsien, 463162640, 3.8989%
Tsai Shao-Chung, 102594000, 0.8636%
Tsai Wang-Chia, 101342000, 0.8531%
Maki Haruo, 1300000, 0.0109%
Chu Chi-Wen, 197200, 0.0017%
Tsai Ming-Hui, 57200, 0.0005%
Huang Yung-Sung, 22100, 0.0002%
Lai Hong Yee, 8000, 0.0001%
```

Message: ```txt
The company repurchased and cancelled 2,677,000 shares in April-May 2023.
After the reporting period, in October 2023, the company further repurchased and cancelled 14,513,000 shares.
As a result, the total number of issued shares decreased to 11,864,893,135 as of the interim report date.
```